# shell
set -g default-shell /usr/bin/fish

# terminal
set -g default-terminal "screen-256color"
set -g status on

# mouse
set -g mouse on

# powerline
run-shell "powerline-daemon -q"
source /usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf

# bind
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
